config playerComp forensic 0.0 $#%#$

clearTerminal $#%#$

delay 0.5 $#%#$

writel Analyzing $#%#$
delay 0.1 $#%#$
write_silent contents. $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$
delay 0.1 $#%#$
write_silent . $#%#$

delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.1 $#%#$
writel_silent $#%#$
delay 0.5 $#%#$

writel Forensic $#%#$
delay 0.1 $#%#$
write_silent analysis $#%#$
delay 0.1 $#%#$
write_silent complete. $#%#$

disconnect $#%#$